<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 06 14:43:12 PDT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a id="Game">
<!--   -->
</a>
<h3>Class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a> extends java.awt.Canvas implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>handler</h4>
<pre>Handler handler</pre>
</li>
<li class="blockList">
<h4>healthbar</h4>
<pre>Healthbar healthbar</pre>
</li>
<li class="blockList">
<h4>hud</h4>
<pre>HUD hud</pre>
</li>
<li class="blockList">
<h4>r</h4>
<pre>java.util.Random r</pre>
</li>
<li class="blockList">
<h4>running</h4>
<pre>boolean running</pre>
</li>
<li class="blockList">
<h4>spawner</h4>
<pre>Spawner spawner</pre>
</li>
<li class="blockListLast">
<h4>thread</h4>
<pre>java.lang.Thread thread</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Window">
<!--   -->
</a>
<h3>Class Window extends java.awt.Canvas implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
</body>
</html>
