#BlueJ class context
comment0.target=GameObject
comment1.params=x\ y\ id
comment1.target=GameObject(float,\ float,\ ID)
comment10.params=
comment10.target=ID\ getID()
comment11.params=
comment11.target=Handler\ getHandler()
comment12.params=velX
comment12.target=void\ setVelX(float)
comment13.params=velY
comment13.target=void\ setVelY(float)
comment14.params=
comment14.target=float\ getVelX()
comment15.params=
comment15.target=float\ getVelY()
comment16.params=
comment16.target=float\ getSpeed()
comment17.params=newSpeed
comment17.target=void\ changeSpeed(float)
comment18.params=
comment18.target=int\ getHealth()
comment19.params=newHealth
comment19.target=void\ changeHealth(int)
comment2.params=
comment2.target=void\ tick()
comment20.params=
comment20.target=int\ getMaxHealth()
comment21.params=newMaxHealth
comment21.target=void\ changeMaxHealth(int)
comment22.params=right
comment22.target=void\ movingRight(boolean)
comment23.params=left
comment23.target=void\ movingLeft(boolean)
comment24.params=up
comment24.target=void\ movingUp(boolean)
comment25.params=left
comment25.target=void\ movingDown(boolean)
comment26.params=
comment26.target=boolean\ getRight()
comment27.params=
comment27.target=boolean\ getLeft()
comment28.params=
comment28.target=boolean\ getUp()
comment29.params=
comment29.target=boolean\ getDown()
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment30.params=
comment30.target=boolean\ isShooting()
comment31.params=shooting
comment31.target=void\ changeShooting(boolean)
comment32.params=lastVelX
comment32.target=void\ setLastVelX(float)
comment33.params=lastVelY
comment33.target=void\ setLastVelY(float)
comment34.params=
comment34.target=float\ getLastVelX()
comment35.params=
comment35.target=float\ getLastVelY()
comment36.params=
comment36.target=int\ getScore()
comment37.params=handler
comment37.target=void\ checkDeath(Handler)
comment4.params=
comment4.target=java.awt.Rectangle\ getBounds()
comment5.params=x
comment5.target=void\ setX(float)
comment6.params=y
comment6.target=void\ setY(float)
comment7.params=
comment7.target=float\ getX()
comment8.params=
comment8.target=float\ getY()
comment9.params=id
comment9.target=void\ setID(ID)
numComments=38
