#BlueJ class context
comment0.target=Handler
comment1.params=
comment1.target=void\ tick()
comment2.params=g
comment2.target=void\ render(java.awt.Graphics)
comment3.params=object
comment3.target=void\ addObject(GameObject)
comment4.params=object
comment4.target=void\ removeObject(GameObject)
comment5.params=
comment5.target=void\ clearEnemys()
comment6.params=
comment6.target=void\ clearEverything()
comment7.params=
comment7.target=java.lang.Boolean\ checkEnemys()
numComments=8
