#BlueJ class context
comment0.target=Leaderboard
comment1.params=game\ handler\ hud
comment1.target=Leaderboard(Game,\ Handler,\ HUD)
comment10.params=key
comment10.target=void\ potName(java.lang.String)
comment11.params=
comment11.target=void\ remPotName()
comment12.params=
comment12.target=java.lang.String\ getPotName()
comment2.params=
comment2.target=void\ tick()
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment4.params=
comment4.target=int\ getLength()
comment5.params=str\ num
comment5.target=void\ addScore(java.lang.String,\ int)
comment6.params=index
comment6.target=int\ getScore(int)
comment7.params=index
comment7.target=java.lang.String\ getName(int)
comment8.params=
comment8.target=void\ Sort()
comment9.params=second\ first
comment9.target=void\ Swap(int,\ int)
numComments=13
