#BlueJ package file
dependency1.from=Trail
dependency1.to=Handler
dependency1.type=UsesDependency
dependency10.from=SmartEnemy
dependency10.to=Healthbar
dependency10.type=UsesDependency
dependency11.from=HomingBullet
dependency11.to=Handler
dependency11.type=UsesDependency
dependency12.from=HomingBullet
dependency12.to=ID
dependency12.type=UsesDependency
dependency13.from=Healthbar
dependency13.to=ID
dependency13.type=UsesDependency
dependency14.from=Handler
dependency14.to=GameObject
dependency14.type=UsesDependency
dependency15.from=Handler
dependency15.to=ID
dependency15.type=UsesDependency
dependency16.from=GameObject
dependency16.to=ID
dependency16.type=UsesDependency
dependency17.from=GameObject
dependency17.to=Handler
dependency17.type=UsesDependency
dependency18.from=GameObject
dependency18.to=HUD
dependency18.type=UsesDependency
dependency19.from=Wall
dependency19.to=Handler
dependency19.type=UsesDependency
dependency2.from=Trail
dependency2.to=ID
dependency2.type=UsesDependency
dependency20.from=Wall
dependency20.to=ID
dependency20.type=UsesDependency
dependency21.from=Wall
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=BossEnemy
dependency22.to=Handler
dependency22.type=UsesDependency
dependency23.from=BossEnemy
dependency23.to=ID
dependency23.type=UsesDependency
dependency24.from=BossEnemy
dependency24.to=HomingBullet
dependency24.type=UsesDependency
dependency25.from=BossEnemy
dependency25.to=BossBullet
dependency25.type=UsesDependency
dependency26.from=BossEnemy
dependency26.to=Trail
dependency26.type=UsesDependency
dependency27.from=BossEnemy
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=BossEnemy
dependency28.to=Healthbar
dependency28.type=UsesDependency
dependency29.from=FastEnemy
dependency29.to=Handler
dependency29.type=UsesDependency
dependency3.from=BossBullet
dependency3.to=Handler
dependency3.type=UsesDependency
dependency30.from=FastEnemy
dependency30.to=ID
dependency30.type=UsesDependency
dependency31.from=FastEnemy
dependency31.to=Trail
dependency31.type=UsesDependency
dependency32.from=FastEnemy
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=FastEnemy
dependency33.to=Healthbar
dependency33.type=UsesDependency
dependency34.from=MenuParticle
dependency34.to=Handler
dependency34.type=UsesDependency
dependency35.from=MenuParticle
dependency35.to=ID
dependency35.type=UsesDependency
dependency36.from=MenuParticle
dependency36.to=Trail
dependency36.type=UsesDependency
dependency37.from=MenuParticle
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=Spawner
dependency38.to=Handler
dependency38.type=UsesDependency
dependency39.from=Spawner
dependency39.to=HUD
dependency39.type=UsesDependency
dependency4.from=BossBullet
dependency4.to=ID
dependency4.type=UsesDependency
dependency40.from=Spawner
dependency40.to=BasicEnemy
dependency40.type=UsesDependency
dependency41.from=Spawner
dependency41.to=FastEnemy
dependency41.type=UsesDependency
dependency42.from=Spawner
dependency42.to=SmartEnemy
dependency42.type=UsesDependency
dependency43.from=Spawner
dependency43.to=BossEnemy
dependency43.type=UsesDependency
dependency44.from=Spawner
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=Spawner
dependency45.to=ID
dependency45.type=UsesDependency
dependency46.from=WeirdEnemy
dependency46.to=Handler
dependency46.type=UsesDependency
dependency47.from=WeirdEnemy
dependency47.to=ID
dependency47.type=UsesDependency
dependency48.from=WeirdEnemy
dependency48.to=Trail
dependency48.type=UsesDependency
dependency49.from=WeirdEnemy
dependency49.to=Game
dependency49.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Handler
dependency5.type=UsesDependency
dependency50.from=WeirdEnemy
dependency50.to=Healthbar
dependency50.type=UsesDependency
dependency51.from=Window
dependency51.to=Game
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Handler
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Game
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=HUD
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=ID
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Trail
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Bullet
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Healthbar
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=State
dependency59.type=UsesDependency
dependency6.from=Bullet
dependency6.to=ID
dependency6.type=UsesDependency
dependency60.from=Shop
dependency60.to=Handler
dependency60.type=UsesDependency
dependency61.from=Shop
dependency61.to=HUD
dependency61.type=UsesDependency
dependency62.from=Shop
dependency62.to=GameObject
dependency62.type=UsesDependency
dependency63.from=Shop
dependency63.to=Game
dependency63.type=UsesDependency
dependency64.from=Shop
dependency64.to=ID
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=Handler
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=Healthbar
dependency66.type=UsesDependency
dependency67.from=Game
dependency67.to=HUD
dependency67.type=UsesDependency
dependency68.from=Game
dependency68.to=Spawner
dependency68.type=UsesDependency
dependency69.from=Game
dependency69.to=Menu
dependency69.type=UsesDependency
dependency7.from=SmartEnemy
dependency7.to=Handler
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=Leaderboard
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=Shop
dependency71.type=UsesDependency
dependency72.from=Game
dependency72.to=State
dependency72.type=UsesDependency
dependency73.from=Game
dependency73.to=KeyInput
dependency73.type=UsesDependency
dependency74.from=Game
dependency74.to=Window
dependency74.type=UsesDependency
dependency75.from=Game
dependency75.to=MenuParticle
dependency75.type=UsesDependency
dependency76.from=Game
dependency76.to=ID
dependency76.type=UsesDependency
dependency77.from=BasicEnemy
dependency77.to=Handler
dependency77.type=UsesDependency
dependency78.from=BasicEnemy
dependency78.to=ID
dependency78.type=UsesDependency
dependency79.from=BasicEnemy
dependency79.to=Game
dependency79.type=UsesDependency
dependency8.from=SmartEnemy
dependency8.to=ID
dependency8.type=UsesDependency
dependency80.from=BasicEnemy
dependency80.to=Healthbar
dependency80.type=UsesDependency
dependency81.from=Menu
dependency81.to=Game
dependency81.type=UsesDependency
dependency82.from=Menu
dependency82.to=Handler
dependency82.type=UsesDependency
dependency83.from=Menu
dependency83.to=HUD
dependency83.type=UsesDependency
dependency84.from=Menu
dependency84.to=Leaderboard
dependency84.type=UsesDependency
dependency85.from=Menu
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=Menu
dependency86.to=Wall
dependency86.type=UsesDependency
dependency87.from=Menu
dependency87.to=BasicEnemy
dependency87.type=UsesDependency
dependency88.from=Menu
dependency88.to=State
dependency88.type=UsesDependency
dependency89.from=Menu
dependency89.to=ID
dependency89.type=UsesDependency
dependency9.from=SmartEnemy
dependency9.to=Trail
dependency9.type=UsesDependency
dependency90.from=KeyInput
dependency90.to=Handler
dependency90.type=UsesDependency
dependency91.from=KeyInput
dependency91.to=Game
dependency91.type=UsesDependency
dependency92.from=KeyInput
dependency92.to=Leaderboard
dependency92.type=UsesDependency
dependency93.from=KeyInput
dependency93.to=GameObject
dependency93.type=UsesDependency
dependency94.from=KeyInput
dependency94.to=ID
dependency94.type=UsesDependency
dependency95.from=KeyInput
dependency95.to=State
dependency95.type=UsesDependency
dependency96.from=Leaderboard
dependency96.to=Game
dependency96.type=UsesDependency
dependency97.from=Leaderboard
dependency97.to=Handler
dependency97.type=UsesDependency
dependency98.from=Leaderboard
dependency98.to=HUD
dependency98.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=98
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HomingBullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=250
target1.y=100
target10.height=50
target10.name=ID
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=390
target10.y=340
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=415
target11.y=42
target12.height=50
target12.name=BossBullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=210
target12.y=350
target13.height=50
target13.name=WeirdEnemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=650
target13.y=280
target14.height=50
target14.name=Window
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=540
target14.y=50
target15.height=50
target15.name=Bullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=80
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=140
target16.y=290
target17.height=50
target17.name=SmartEnemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=140
target18.height=50
target18.name=Leaderboard
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=170
target18.y=10
target19.height=50
target19.name=Healthbar
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=630
target19.y=390
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=420
target20.height=50
target20.name=Handler
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=150
target20.y=180
target21.height=50
target21.name=Shop
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=550
target21.y=300
target22.height=50
target22.name=Game
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=80
target22.y=20
target23.height=50
target23.name=Trail
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=560
target23.y=150
target24.height=50
target24.name=State
target24.showInterface=false
target24.type=EnumTarget
target24.width=80
target24.x=450
target24.y=210
target25.height=50
target25.name=BasicEnemy
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=130
target25.y=440
target3.height=50
target3.name=BossEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=200
target4.height=50
target4.name=FastEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=260
target5.height=50
target5.name=KeyInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=110
target6.height=50
target6.name=MenuParticle
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=630
target6.y=20
target7.height=50
target7.name=GameObject
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=280
target7.y=260
target8.height=50
target8.name=HUD
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=320
target9.height=50
target9.name=Spawner
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=350
